SECRET_REST_URL='https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/75d81ebc2f33fa60ef6d4760fcc45956/'
SECRET_CHAIN_ID=holodeck-2
MNEMONIC = 'fix help gold long census apology unusual hour pottery occur fade skill'
ADDRESS = 'secret1jeyarfk5k0v3wwpmmrqu390yukvwsny07zvpzw'

